defaults.json (before)
// this file only used for easier editing, actual list is in Settings.plist
{
  "360.cn": "👀",
  "4chan.org": "🐸",
  "accuweather.com": "🌦",
  "adobe.com": "🎨",
  "alibaba.com": "🛒",
  "aliexpress.com": "🛒",
  "amazon.co.jp": "🛒",
  "amazon.co.uk": "🛒",
  "amazon.com": "🛒",
  "amazon.de": "🛒",
  "amazon.in": "🛒",
  "ameblo.jp": "🐻",
  "answers.yahoo.com": "❓",
  "apple.com": "🍏",
  "archive.org": "🏛",
  "auction.yahoo.co.jp": "❗️",
  "avito.ru": "🛒",
  "baidu.com": "🔍",
  "bbc.co.uk": "🇬🇧",
  "bbc.com": "🌍",
  "bet365.com": "🎰",
  "bing.com": "🔍",
  "blogspot.com": "📝",
  "bloomberg.com": "📰",
  "bongacams.com": "🍆",
  "booking.com": "🎫",
  "cnzz.com": "📊",
  "coccoc.com": "🔍",
  "craigslist.org": "☮️",
  "dailymotion.com": "📺",
  "daringfireball.net": "⭐️",
  "detail.tmall.com": "🛒",
  "diply.com": "📺",
  "dribbble.com": "🏀",
  "dropbox.com": "📦",
  "duckduckgo.com": "🦆",
  "ebay.co.uk": "🛒",
  "ebay.com": "🛒",
  "etsy.com": "🛒",
  "eventbrite.com": "🎟",
  "facebook.com": "📘",
  "fc2.com": "🦄",
  "flickr.com": "📷",
  "github.com": "🐙",
  "globo.com": "🔍",
  "gmw.cn": "📰",
  "go2cloud.org": "☁️",
  "google.ca": "🔍",
  "google.co.id": "🔍",
  "google.co.in": "🔍",
  "google.co.jp": "🔍",
  "google.co.kr": "🔍",
  "google.co.th": "🔍",
  "google.co.uk": "🔍",
  "google.com.ar": "🔍",
  "google.com.au": "🔍",
  "google.com.br": "🔍",
  "google.com.co": "🔍",
  "google.com.eg": "🔍",
  "google.com.hk": "🔍",
  "google.com.mx": "🔍",
  "google.com.ph": "🔍",
  "google.com.sa": "🔍",
  "google.com.tr": "🔍",
  "google.com.tw": "🔍",
  "google.com.ua": "🔍",
  "google.com.vn": "🔍",
  "google.com": "🔍",
  "google.de": "🔍",
  "google.es": "🔍",
  "google.fr": "🔍",
  "google.it": "🔍",
  "google.nl": "🔍",
  "google.pl": "🔍",
  "google.ru": "🔍",
  "googleweblight.in": "🗜",
  "guardian.com": "📰",
  "hao123.com": "🍃",
  "huffingtonpost.co.uk": "📰",
  "imdb.com": "📽",
  "imgur.com": "🖼",
  "inbox.google.com": "✉️",
  "independent.co.uk": "📰",
  "instagram.com": "📷",
  "jd.com": "🛒",
  "kotaku.com": "🎮",
  "linkedin.com": "📇",
  "live.com": "✉️",
  "livejasmin.com": "🍆",
  "livejournal.com": "📝",
  "mail.google.com": "✉️",
  "mail.ru": "🚪",
  "microsoft.com": "📎",
  "microsoftonline.com": "📎",
  "msn.com": "🚪",
  "myspace.com": "👥",
  "naver.com": "🚪",
  "netflix.com": "🍿",
  "news.google.com": "📰",
  "news.yahoo.co.jp": "📰",
  "nicovideo.jp": "📺",
  "nintendo.co.jp": "🎮",
  "nintendo.co.uk": "🎮",
  "nintendo.com": "🎮",
  "nintendolife.com": "🎮",
  "nytimes.com": "📰",
  "office.com": "🏢",
  "ok.ru": "🆗",
  "outlook.live.com": "✉️",
  "paypal.com": "💵",
  "pinterest.com": "📌",
  "pixnet.net": "💬",
  "polygon.com": "🎮",
  "pornhub.com": "🍆",
  "qq.com": "🐧",
  "quora.com": "❓",
  "rakuten.co.jp": "🛒",
  "reddit.com": "👽",
  "redtube.com": "🍆",
  "reuters.com": "📰",
  "rfgeneration.com": "🕹",
  "sina.com.cn": "💬",
  "slashdot.org": "",
  "sohu.com": "🚪",
  "soso.com": "🔍",
  "soundcloud.com": "🔈",
  "stackoverflow.com": "🥞",
  "taobao.com": "🛒",
  "telegraph.co.uk": "📰",
  "tianya.cn": "🌐",
  "time.com": "📰",
  "tmall.com": "🛒",
  "tumblr.com": "🥃",
  "twitch.tv": "🎮",
  "twitter.com": "🐦",
  "txxx.com": "🍆",
  "uk.yahoo.com": "❗️",
  "uol.com.br": "🚪",
  "vk.com": "📘",
  "vimeo.com": "📺",
  "walmart.com": "🛒",
  "washingtonpost.com": "📰",
  "weibo.com": "👁",
  "whatsapp.com": "💬",
  "wikia.com": "📚",
  "wikipedia.org": "📖",
  "wordpress.com": "📝",
  "xhamster.com": "🍆",
  "xnxx.com": "🍆",
  "xvideos.com": "🍆",
  "yahoo.co.jp": "❗️",
  "yahoo.com": "❗️",
  "yandex.ru": "🔍",
  "yelp.com": "💢",
  "youporn.com": "🍆",
  "youtube.com": "📺"
}

defaults.json (after)
// this file only used for easier editing, actual list is in Settings.plist
{
  "360.cn": "👀",
  "4chan.org": "🐸",
  "accuweather.com": "🌦",
  "adobe.com": "🎨",
  "alibaba.com": "🛒",
  "aliexpress.com": "🛒",
  "amazon.co.jp": "🛒",
  "amazon.co.uk": "🛒",
  "amazon.com": "🛒",
  "amazon.de": "🛒",
  "amazon.in": "🛒",
  "ameblo.jp": "🐻",
  "answers.yahoo.com": "❓",
  "apple.com": "🍏",
  "archive.org": "🏛",
  "auction.yahoo.co.jp": "❗️",
  "avito.ru": "🛒",
  "baidu.com": "🐾",
  "bbc.co.uk": "🇬🇧",
  "bbc.com": "🌍",
  "bet365.com": "🎰",
  "bing.com": "🔍",
  "blogspot.com": "📝",
  "bloomberg.com": "📰",
  "bongacams.com": "🍆",
  "booking.com": "🎫",
  "cnzz.com": "📊",
  "coccoc.com": "🔍",
  "craigslist.org": "☮️",
  "dailymotion.com": "📺",
  "daringfireball.net": "⭐️",
  "detail.tmall.com": "🛒",
  "diply.com": "📺",
  "dribbble.com": "🏀",
  "dropbox.com": "📦",
  "duckduckgo.com": "🦆",
  "ebay.co.uk": "🛒",
  "ebay.com": "🛒",
  "etsy.com": "🛒",
  "eventbrite.com": "🎟",
  "facebook.com": "📘",
  "fc2.com": "🦄",
  "flickr.com": "📷",
  "github.com": "🐙",
  "globo.com": "🔍",
  "gmw.cn": "📰",
  "go2cloud.org": "☁️",
  "google.ca": "🔍",
  "google.co.id": "🔍",
  "google.co.in": "🔍",
  "google.co.jp": "🔍",
  "google.co.kr": "🔍",
  "google.co.th": "🔍",
  "google.co.uk": "🔍",
  "google.com.ar": "🔍",
  "google.com.au": "🔍",
  "google.com.br": "🔍",
  "google.com.co": "🔍",
  "google.com.eg": "🔍",
  "google.com.hk": "🔍",
  "google.com.mx": "🔍",
  "google.com.ph": "🔍",
  "google.com.sa": "🔍",
  "google.com.tr": "🔍",
  "google.com.tw": "🔍",
  "google.com.ua": "🔍",
  "google.com.vn": "🔍",
  "google.com": "🔍",
  "google.de": "🔍",
  "google.es": "🔍",
  "google.fr": "🔍",
  "google.it": "🔍",
  "google.nl": "🔍",
  "google.pl": "🔍",
  "google.ru": "🔍",
  "googleweblight.in": "🗜",
  "guardian.com": "📰",
  "hao123.com": "🍃",
  "hasitleaked.com": "💧",
  "huffingtonpost.co.uk": "📰",
  "imdb.com": "📽",
  "imgur.com": "🖼",
  "inbox.google.com": "✉️",
  "independent.co.uk": "📰",
  "instagram.com": "📷",
  "jd.com": "🛒",
  "kotaku.com": "🎮",
  "linkedin.com": "📇",
  "live.com": "✉️",
  "livejasmin.com": "🍆",
  "livejournal.com": "📝",
  "mail.google.com": "✉️",
  "mail.ru": "🚪",
  "microsoft.com": "📎",
  "microsoftonline.com": "📎",
  "msn.com": "🚪",
  "myspace.com": "👥",
  "naver.com": "🚪",
  "netflix.com": "🍿",
  "news.google.com": "📰",
  "news.yahoo.co.jp": "📰",
  "nicovideo.jp": "📺",
  "nintendo.co.jp": "🎮",
  "nintendo.co.uk": "🎮",
  "nintendo.com": "🎮",
  "nintendolife.com": "🎮",
  "nytimes.com": "📰",
  "office.com": "🏢",
  "ok.ru": "🆗",
  "outlook.live.com": "✉️",
  "paypal.com": "💵",
  "pinterest.com": "📌",
  "pixnet.net": "💬",
  "polygon.com": "🎮",
  "pornhub.com": "🍆",
  "producthunt.com": "🅿️",
  "qq.com": "🐧",
  "quora.com": "❓",
  "rakuten.co.jp": "🛒",
  "reddit.com": "👽",
  "redtube.com": "🍆",
  "reuters.com": "📰",
  "rfgeneration.com": "🕹",
  "sina.com.cn": "💬",
  "sohu.com": "🚪",
  "soso.com": "🔍",
  "soundcloud.com": "🔈",
  "stackoverflow.com": "🥞",
  "taobao.com": "🛒",
  "telegraph.co.uk": "📰",
  "tianya.cn": "🌐",
  "time.com": "📰",
  "tmall.com": "🛒",
  "tumblr.com": "🥃",
  "twitch.tv": "🎮",
  "twitter.com": "🐦",
  "txxx.com": "🍆",
  "uk.yahoo.com": "❗️",
  "uol.com.br": "🚪",
  "vk.com": "📘",
  "vimeo.com": "📺",
  "walmart.com": "🛒",
  "washingtonpost.com": "📰",
  "weibo.com": "👁",
  "whatsapp.com": "💬",
  "wikia.com": "📚",
  "wikipedia.org": "📖",
  "wordpress.com": "📝",
  "xhamster.com": "🍆",
  "xnxx.com": "🍆",
  "xvideos.com": "🍆",
  "yahoo.co.jp": "❗️",
  "yahoo.com": "❗️",
  "yandex.ru": "🔍",
  "yelp.com": "💢",
  "youporn.com": "🍆",
  "youtube.com": "📺"
}

defaults.json (diff)
@@ -17,7 +17,7 @@
   "archive.org": "🏛",
   "auction.yahoo.co.jp": "❗️",
   "avito.ru": "🛒",
-  "baidu.com": "🔍",
+  "baidu.com": "🐾",
   "bbc.co.uk": "🇬🇧",
   "bbc.com": "🌍",
   "bet365.com": "🎰",
@@ -78,6 +78,7 @@
   "googleweblight.in": "🗜",
   "guardian.com": "📰",
   "hao123.com": "🍃",
+  "hasitleaked.com": "💧",
   "huffingtonpost.co.uk": "📰",
   "imdb.com": "📽",
   "imgur.com": "🖼",
@@ -114,6 +115,7 @@
   "pixnet.net": "💬",
   "polygon.com": "🎮",
   "pornhub.com": "🍆",
+  "producthunt.com": "🅿️",
   "qq.com": "🐧",
   "quora.com": "❓",
   "rakuten.co.jp": "🛒",
@@ -122,7 +124,6 @@
   "reuters.com": "📰",
   "rfgeneration.com": "🕹",
   "sina.com.cn": "💬",
-  "slashdot.org": "",
   "sohu.com": "🚪",
   "soso.com": "🔍",
   "soundcloud.com": "🔈",
